# 랜덤으로 오늘의 점심메뉴를 추천해주는 프로그램
import random 

menu = ['새마을식당','초원삼겹살','멀캠20층','홍콩반점','순남시래기'] # 변수들을 하나에 관리

phone_book = {
    '새마을식당' : '010-1234-1234', 
    '초원삼겹살' : '010-4654-4312', 
    '멀캠20층' : '010-4635-7843', 
    '홍콩반점' : '02-1234-4563',
    '순남시내기' : '02=2222-2222'
}

lunch = random.choice(menu)  # menu의 요소 중 랜덤으로 골라서 lunch라고 하는 변수에 담아주세요
print(lunch)
print(phone_book[lunch]) # 랜덤으로 고른 식당과 전화번호 일치시켜 출력하기
